version: '3.5'

volumes:
    data-db:
    data-pg:

services:
    proxy-nginx:
        image: jwilder/nginx-proxy:alpine
        container_name: ${PROXY_NAME}
        env_file: .env
        restart: unless-stopped
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ${CERTS_PATH}:/etc/nginx/certs
            - ${SOCK_PATH}:/tmp/docker.sock:ro
            - ${CONF_PATH}:/etc/nginx/conf.d
            - ${DHPARAM_PATH}:/etc/nginx/dhparam
            - ${DATA_PATH}:/var/data

    proxy-db:
        image: mysql:5.7
        container_name: ${DB_NAME}
        env_file: .env
        restart: unless-stopped
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
        ports:
            - "3306:3306"
        volumes:
            - data-db:/var/lib/mysql
            - ${DATA_PATH}:/var/data

    proxy-pg:
        build: ../../postgres/12
        image: sengorius/postgres:12
        container_name: ${PG_NAME}
        env_file: .env
        restart: unless-stopped
        ports:
            - "5432:5432"
        volumes:
            - data-pg:/var/lib/postgresql/data
            - ${DATA_PATH}:/var/data

    proxy-pma:
        image: phpmyadmin/phpmyadmin:latest
        container_name: ${PMA_NAME}
        env_file: .env
        restart: unless-stopped
        environment:
            VIRTUAL_HOST: pma.docker.test
            VIRTUAL_PORT: 80

    proxy-adminer:
        image: adminer:latest
        container_name: ${ADMINER_NAME}
        env_file: .env
        restart: unless-stopped
        environment:
            VIRTUAL_HOST: adminer.docker.test
            VIRTUAL_PORT: 8080

    mailcatcher:
        build: ../../dev-tool/mailcatcher
        image: sengorius/mail-catcher:latest
        container_name: ${SMTP_NAME}
        env_file: .env
        restart: unless-stopped
        environment:
            VIRTUAL_HOST: mailcatcher.docker.test
            VIRTUAL_PORT: 443

networks:
    default:
        external:
            name: ${NETWORK_NAME}
